upstream puma {
  server unix:///production/MoveCo/shared/tmp/sockets/MoveCo-puma.sock;
}
server {
  listen 80;
  server_name localhost:3000;

  root /production/MoveCo/current/log/public;
  access_log /production/MoveCo/current/log/nginx.access.log;
  error_log /production/MoveCo/current/log/nginx.error.log info;


  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}